##############################
# GENERAL
##############################
[general]

# Elasticsearch parameters
es_url=127.0.0.1:9200
es_index_pattern=host_events
es_scan_size=10000
es_scroll_time=25m
es_timeout=300
es_terminate_after=50000

timestamp_field=Time
es_save_results=1
print_outliers_to_console=0

ignore_history_window=1
history_window_days=1000
history_window_hours=12

es_wipe_all_existing_outliers=0

housekeeping_interval_seconds=60
es_wipe_all_whitelisted_outliers=0

run_models=1
test_models=0
train_models=0

log_verbosity=1

log_level=INFO
log_file=/mappedvolumes/logs/outliers.log

##############################
# ASSET FIELDS
##############################
[assets]
meta.logged_in_users=user
meta.hostname=host

############
# WHITELISTS
############
[whitelist_literals]
slack_connection=rare outbound connection: Slack.exe

[whitelist_regexps]
scheduled_task_user_specific_2=^.*rare scheduled task:.*-.*-.*-.*-.*$
autorun_user_specific=^.*rare autorun:.*-.*-.*-.*-.*$

##############################
# NOTIFIER
##############################
[notifier]
email_notifier=0
notification_email=user@user.be
smtp_user=<USERNAME>
smtp_pass=<PASSWORD>
smtp_server=<SMTP SERVER>
smtp_port=465

##############################
# DAEMON
##############################
[daemon]
# Only used when running ee-outliers in daemon mode. Below schedule will run each day at 00:00.
schedule=0 0 * * *

##############################
# BEACONING PARAMETERS
##############################
[beaconing]
beaconing_batch_eval_size=1000000

##############################
# TERMS PARAMETERS
##############################
[terms]
terms_batch_eval_size=100000

##############################
# METRICS PARAMETERS
##############################
[metrics]
metrics_batch_eval_size=100000

##############################
# MACHINE LEARNING PARAMETERS
##############################
[machine_learning]
tensorflow_log_level=2
word2vec_batch_eval_size=1000
word2vec_use_cache=1
word2vec_use_test_data=0

training_data_size_pct=100
training_steps=100000
models_directory=/tmp/ee-outliers/trained_models/

##############################
# DERIVED FIELDS
##############################
[derivedfields]
timestamp=%{HOUR:timestamp_hour}:?%{MINUTE:timestamp_minute}(?::?%{SECOND:timestamp_second})


#################################
# ITEM LIFE  - Abnormal session #
#################################
[itemlife_abnormal_session_duration]
es_query_filter=(EventID:4624 OR EventID:4634) AND _exists_:LogonID AND _exists_:LogHost AND (LogonType: 2 OR LogonType: 9)

# LogonType: http://techgenix.com/logon-types (network, interactive,...)
aggregator=LogonType
fields_value_to_correlate=LogHost,UserName,LogonID

outlier_reason=Strange session duration
outlier_type=Strange session duration
outlier_summary={LogonType} - {UserName} - Session duration: <target>

# Define how many events should be processed at the same time, before looking for outlies.
# More often means better results, but will result in increased memory usage.
batch_eval_size=10000

# <with_in_aggregator>
# 'start_timestamp', 'start_year', 'start_month', 'start_day', 'start_hour', 'start_minute', 
# 'end_timestamp', 'end_year', 'end_month', 'end_day', 'end_hour', 'end_minute',
# 'duration', 'log_duration'
# <across_aggregator>
# number_of_events, max_duration, min_duration, mean_duration
target=log_duration
trigger_method=lof_stdev
trigger_sensitivity=3
