###########
# GENERAL #
###########
[general]

# Elasticsearch parameters
es_url=127.0.0.1:9200
es_index_pattern=nviso_events
es_scan_size=10000
es_scroll_time=25m
es_timeout=300
es_terminate_after=50

# The field name representing the event timestamp in Elasticsearch
timestamp_field=@timestamp

# Save outlier detection results to Elasticsearch (if set to 0, Elasticsearch events won't be touched - great for testing)
es_save_results=1

# Print outlier matches to the console. For testing purposes, it's advised to enable this so that the analyst can directly see on the command line which outliers are detected
print_outliers_to_console=1

# How far back should we process events and look for outliers?
# Both values are combined (for example the below will look back 7 days and 12 hours, up until right now).
ignore_history_window=0
history_window_days=1000
history_window_hours=12

# Wipe all existing outliers that fall in the history window upon first run
es_wipe_all_existing_outliers=0

# How often should existing outliers be checked for a match against the configuration whitelist, and should outlier fields be removed again from matched documents
housekeeping_interval_seconds=60
es_wipe_all_whitelisted_outliers=1

# General flags to run, test or train models
# Training is only used by the Machine Learning models (word2vec)
run_models=1
test_models=0
train_models=0

# 0 for no progress info,  1-4 for progressively more output, 5+ for all the log output
log_verbosity=1

plot_graph=1

# CRITICAL ERROR WARNING INFO DEBUG
log_level=INFO
log_file=/mappedvolumes/logs/outliers.log

################
# ASSET FIELDS #
################
[assets]
meta.logged_in_users=user
meta.hostname=host

############
# NOTIFIER #
############
[notifier]
email_notifier=0
notification_email=user@user.be
smtp_user=<USERNAME>
smtp_pass=<PASSWORD>
smtp_server=<SMTP SERVER>
smtp_port=465

###############################
# MACHINE LEARNING PARAMETERS #
###############################
[machine_learning]
# Defaults to 0, so all logs are shown. Set TF_CPP_MIN_LOG_LEVEL to 1 to filter out INFO logs, 2 to additionall filter out WARNING, 3 to additionally filter out ERROR.
tensorflow_log_level=2
word2vec_batch_eval_size=1000
word2vec_use_cache=1
word2vec_use_test_data=0

training_data_size_pct=100
training_steps=100000
models_directory=/tmp/ee-outliers/trained_models/

##########
# DAEMON #
##########
[daemon]
schedule=0 0 * * *

##################
# DERIVED FIELDS #
##################
[derivedfields]
timestamp=%{HOUR:timestamp_hour}:?%{MINUTE:timestamp_minute}(?::?%{SECOND:timestamp_second})


#######################
# CLUSTERING - K-MEAN #
#######################
[clustering_str_k_mean]

es_query_filter=_exists_:OsqueryFilter.name AND _exists_:OsqueryFilter.parentname 

n_cluster=10

# All features have to be a string
features=OsqueryFilter.name,OsqueryFilter.parentname
